{"name":"dojo node dashboard","short_name":"dojo node2","start_url":"./","display":"standalone","background_color":"#FFF9EB","lang":"en","scope":"/","theme_color":"#1a1b1b","icons":[{"src":"dojonodelogo-dark-square.png","sizes":"any"},{"src":"splashscreens/iphone5_splash.png","sizes":"320x568"},{"src":"splashscreens/iphone6_splash.png","sizes":"375x667"},{"src":"splashscreens/iphoneplus_splash.png","sizes":"621x1104"},{"src":"splashscreens/iphonex_splash.png","sizes":"375x812"},{"src":"splashscreens/iphonexr_splash.png","sizes":"414x896"},{"src":"splashscreens/iphonexsmax_splash.png","sizes":"414x896"},{"src":"splashscreens/ipad_splash.png","sizes":"768x1024"},{"src":"splashscreens/ipadpro1_splash.png","sizes":"834x1112"},{"src":"splashscreens/ipadpro3_splash.png","sizes":"834x1194"},{"src":"splashscreens/ipadpro2_splash.png","sizes":"1024x1366"}]}
